<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La palette du goût</title>
    <script src="https://kit.fontawesome.com/0fad3edf29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/page-internes.css">
    <link rel="stylesheet" href="./css/animations.css">
</head>

<body class="p-menu">
    <!--Header-->
    <header>
        <div class="retour">
            <a href="index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
        </div>
        <div class="logo-header">
            <img class="logo" src="./images/logo-ohmyfood.png" alt="logo-ohmyfood">
        </div>
    </header>
    <!--Entete-->
    <div class="entete">
        <img src="./images/lapalettedugout.jpg" alt="image du restaurant la palette du gout">
    </div>
    <!--Menu-->
    <section class="section-menu">
        <div class="titre-menu">
            <h1>La palette du goût</h1>
            <div class="div-coeur">
                <i class="fa-regular fa-heart coeur"></i>
                <i class="fa-solid fa-heart coeur-solid"></i>
            </div>
        </div>
        <div class="menu">
            <div class="entree">
                <div class="Titre-menu">
                    <h2>Entrees</h2>
                </div>
                <div class="vignette-menu">
                    <div class="content-menu">
                        <h4>Fricassé d'escargot</h4>
                        <p>Au piment d'Espelette</p>
                    </div>
                    <div class="prix">
                        <p>25€</p>
                    </div>
                    <div class="coche">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="vignette-menu">
                    <div class="content-menu">
                        <h4>Foie gras de canard mi-cuit</h4>
                        <p>Et ses copeaux de truffe noire</p>
                    </div>
                    <div class="prix">
                        <p>35€</p>
                    </div>
                    <div class="coche">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="vignette-menu">
                    <div class="content-menu">
                        <h4>Oeuf au plat</h4>
                        <p>Assaisonné à la truffe sur lit de caviar</p>
                    </div>
                    <div class="prix">
                        <p>20€</p>
                    </div>
                    <div class="coche">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </div>
            <div class="plats">
                <div class="Titre-menu">
                    <h2>Plats</h2>
                </div>
                <div class="vignette-menu">
                    <div class="content-menu">
                        <h4>Filet de boeuf aux herbes</h4>
                        <p>Accompagné de sa ribambelle de légumes</p>
                    </div>
                    <div class="prix">
                        <p>40€</p>
                    </div>
                    <div class="coche">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="vignette-menu">
                    <div class="content-menu">
                        <h4>Parmentier de queue de boeuf</h4>
                        <p>À la truffe noire sur sa purée de panais</p>
                    </div>
                    <div class="prix">
                        <p>35€</p>
                    </div>
                    <div class="coche">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="vignette-menu">
                    <div class="content-menu">
                        <h4>Filet de turbot</h4>
                        <p>Aux agrumes</p>
                    </div>
                    <div class="prix">
                        <p>44€</p>
                    </div>
                    <div class="coche">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </div>
            <div class="desserts">
                <div class="Titre-menu">
                    <h2>Desserts</h2>
                </div>
                <div class="vignette-menu">
                    <div class="content-menu">
                        <h4>Paris-Brest</h4>
                        <p>Revisité</p>
                    </div>
                    <div class="prix">
                        <p>18€</p>
                    </div>
                    <div class="coche">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="vignette-menu">
                    <div class="content-menu">
                        <h4>Macaron au chocolat d'exception</h4>
                        <p>Et glace à la vanille de Madagascar</p>
                    </div>
                    <div class="prix">
                        <p>22€</p>
                    </div>
                    <div class="coche">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="vignette-menu">
                    <div class="content-menu">
                        <h4>Mousse au chocolat </h4>
                        <p>Au piment d'Espelette et à la truffe noire</p>
                    </div>
                    <div class="prix">
                        <p>23€ </p>
                    </div>
                    <div class="coche">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="commander">
            <a class="btn-violet" href="#">Commander</a>
        </div>
        <footer>
            <div class="container-footer">
                <div>
                    <a class="logo" href="index.html">Ohmyfood</a>
                </div>
                <div class="footer-lien">
                    <div class="footer-lien">
                        <i class="fa-solid fa-utensils"></i>
                        <a href="#">Proposer un restaurant</a>
                    </div>
                    <div class="footer-lien">
                        <i class="fa-solid fa-handshake-angle"></i>
                        <a href="#">Devenir partenaire</a>
                    </div>
                    <div class="footer-lien">
                        <a href="#">Mentions légales</a>
                    </div>
                    <div class="footer-lien">
                        <a href="mailto:contact@outlook.fr">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>